{
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": "prerelease"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version: .*$/version: ${nextRelease.version}/' pubspec.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["./CHANGELOG.md", "./pubspec.yaml"]
      }
    ],
    "@semantic-release/github"
  ]
}
